<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
      </column>
      <column caption='Last Name Search' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Y275674895F&quot;'>
        <calculation class='tableau' formula='&quot;Y275674895F&quot;' />
        <members>
          <member value='&quot;A69833060W&quot;' />
          <member value='&quot;A69833062W&quot;' />
          <member value='&quot;A69833066D&quot;' />
          <member value='&quot;A75113498D&quot;' />
          <member value='&quot;A76184825K&quot;' />
          <member value='&quot;A76184827W&quot;' />
          <member value='&quot;A110775245Y&quot;' />
          <member value='&quot;A177655467N&quot;' />
          <member value='&quot;A177655513N&quot;' />
          <member value='&quot;A199309808W&quot;' />
          <member value='&quot;A201690054E&quot;' />
          <member value='&quot;A219468303W&quot;' />
          <member value='&quot;A219468326W&quot;' />
          <member value='&quot;A233712355N&quot;' />
          <member value='&quot;A248143604L&quot;' />
          <member value='&quot;A249357006L&quot;' />
          <member value='&quot;A249357165L&quot;' />
          <member value='&quot;A250051851N&quot;' />
          <member value='&quot;A250736286I&quot;' />
          <member value='&quot;A265121798Z&quot;' />
        </members>
      </column>
      <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Winter - Spring (Jan - Jun)' />
          <alias key='2' value='Summer - Fall (Jul - Dec)' />
        </aliases>
        <members>
          <member alias='Winter - Spring (Jan - Jun)' value='1' />
          <member alias='Summer - Fall (Jul - Dec)' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data_combination' inline='true' name='federated.0vjihbz04dddka1f4len11m79z3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOC_tableau_ready' name='textscan.13qrrpi0m4j6gv12luapj0uhm6w1'>
            <connection class='textscan' directory='/Users/nicolehewes/Desktop/ALY6080_TeamC_XN_Final/PCS Dashboards Test' filename='Org_tableau_ready.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ipad_tableau_ready' name='textscan.1v9bm5813l4bte18m62251tg6bt5'>
            <connection class='textscan' directory='/Users/nicolehewes/Desktop/ALY6080_TeamC_XN_Final/PCS Dashboards Test' filename='Org_tableau_ready.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Org_tableau_ready' name='textscan.1pv4q3l065bod9104kvsq0hulepi'>
            <connection class='textscan' directory='/Users/nicolehewes/Desktop/ALY6080_TeamC_XN_Final/PCS Dashboards Test' filename='Org_tableau_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13qrrpi0m4j6gv12luapj0uhm6w1' name='TOC_tableau_ready.csv' table='[TOC_tableau_ready#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='contact_id' ordinal='0' />
              <column datatype='string' name='full_name' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='theory_of_change' ordinal='4' />
              <column datatype='string' name='equity_milestone_date' ordinal='5' />
              <column datatype='string' name='cohesion_milestone_date' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='string' name='member_type' ordinal='8' />
              <column datatype='string' name='race_ethnicity' ordinal='9' />
              <column datatype='string' name='Race1' ordinal='10' />
              <column datatype='string' name='Race2' ordinal='11' />
              <column datatype='string' name='high_school_graduation' ordinal='12' />
              <column datatype='string' name='date_of_birth' ordinal='13' />
              <column datatype='string' name='membership_start_date' ordinal='14' />
              <column datatype='string' name='ccsp_eligible' ordinal='15' />
              <column datatype='string' name='squash_level' ordinal='16' />
              <column datatype='string' name='squash_rating' ordinal='17' />
              <column datatype='string' name='schools' ordinal='18' />
              <column datatype='integer' name='member_number' ordinal='19' />
              <column datatype='string' name='country_of_birth' ordinal='20' />
              <column datatype='string' name='season_record' ordinal='21' />
              <column datatype='string' name='languages' ordinal='22' />
              <column datatype='string' name='staff_advisor' ordinal='23' />
              <column datatype='string' name='access' ordinal='24' />
              <column datatype='string' name='shared_membership' ordinal='25' />
              <column datatype='string' name='toc_rally_portland' ordinal='26' />
              <column datatype='string' name='toc_camp_fish_hawk' ordinal='27' />
              <column datatype='string' name='guided_opportunities' ordinal='28' />
              <column datatype='string' name='guided_integration' ordinal='29' />
              <column datatype='string' name='guided_wellness' ordinal='30' />
              <column datatype='string' name='equity' ordinal='31' />
              <column datatype='string' name='events' ordinal='32' />
              <column datatype='string' name='wellness' ordinal='33' />
              <column datatype='string' name='squash' ordinal='34' />
              <column datatype='string' name='volunteering' ordinal='35' />
              <column datatype='string' name='family_squash_clinics' ordinal='36' />
              <column datatype='string' name='advisor' ordinal='37' />
              <column datatype='string' name='self_guided_opportunities' ordinal='38' />
              <column datatype='string' name='self_guided_wellness' ordinal='39' />
              <column datatype='string' name='self_guided_integration' ordinal='40' />
              <column datatype='string' name='cohesion' ordinal='41' />
              <column datatype='string' name='toc_farm_team' ordinal='42' />
              <column datatype='string' name='cafe_study' ordinal='43' />
              <column datatype='string' name='guided_phase' ordinal='44' />
              <column datatype='string' name='challenge' ordinal='45' />
              <column datatype='string' name='access_toc' ordinal='46' />
              <column datatype='integer' name='toc_total' ordinal='47' />
              <column datatype='string' name='record_rp' ordinal='48' />
              <column datatype='string' name='record_farm' ordinal='49' />
              <column datatype='string' name='record_camp' ordinal='50' />
              <column datatype='string' name='camp_fish_hawk' ordinal='51' />
              <column datatype='string' name='farm_team' ordinal='52' />
              <column datatype='string' name='rally_portland' ordinal='53' />
              <column datatype='string' name='rally_portland_latest_year' ordinal='54' />
              <column datatype='string' name='camp_latest_year' ordinal='55' />
              <column datatype='string' name='farm_team_latest_year' ordinal='56' />
            </columns>
          </relation>
          <relation connection='textscan.13qrrpi0m4j6gv12luapj0uhm6w1' name='Org_tableau_ready.csv' table='[Org_tableau_ready#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='contact_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='year_half' ordinal='2' />
              <column datatype='integer' name='fitness_visits' ordinal='3' />
              <column datatype='integer' name='squash_visits' ordinal='4' />
              <column datatype='integer' name='volworkshift_visits' ordinal='5' />
              <column datatype='integer' name='cafestudy_visits' ordinal='6' />
              <column datatype='integer' name='event_visits' ordinal='7' />
              <column datatype='integer' name='JSL' ordinal='8' />
              <column datatype='integer' name='Camp' ordinal='9' />
              <column datatype='integer' name='RP' ordinal='10' />
              <column datatype='string' name='full_name' ordinal='11' />
              <column datatype='string' name='first_name' ordinal='12' />
              <column datatype='string' name='last_name' ordinal='13' />
              <column datatype='string' name='theory_of_change' ordinal='14' />
              <column datatype='string' name='equity_milestone_date' ordinal='15' />
              <column datatype='string' name='cohesion_milestone_date' ordinal='16' />
              <column datatype='string' name='gender' ordinal='17' />
              <column datatype='string' name='member_type' ordinal='18' />
              <column datatype='string' name='race_ethnicity' ordinal='19' />
              <column datatype='string' name='Race1' ordinal='20' />
              <column datatype='string' name='Race2' ordinal='21' />
              <column datatype='string' name='high_school_graduation' ordinal='22' />
              <column datatype='string' name='date_of_birth' ordinal='23' />
              <column datatype='string' name='membership_start_date' ordinal='24' />
              <column datatype='string' name='ccsp_eligible' ordinal='25' />
              <column datatype='string' name='squash_level' ordinal='26' />
              <column datatype='string' name='squash_rating' ordinal='27' />
              <column datatype='string' name='schools' ordinal='28' />
              <column datatype='integer' name='member_number' ordinal='29' />
              <column datatype='string' name='country_of_birth' ordinal='30' />
              <column datatype='string' name='season_record' ordinal='31' />
              <column datatype='string' name='languages' ordinal='32' />
              <column datatype='string' name='staff_advisor' ordinal='33' />
              <column datatype='string' name='access' ordinal='34' />
              <column datatype='string' name='shared_membership' ordinal='35' />
              <column datatype='integer' name='age' ordinal='36' />
              <column datatype='string' name='org_ipad_event' ordinal='37' />
              <column datatype='string' name='org_ipad_squash' ordinal='38' />
              <column datatype='string' name='org_ipad_fitness' ordinal='39' />
              <column datatype='string' name='org_ipad_volunteer' ordinal='40' />
              <column datatype='string' name='org_ipad_cafe' ordinal='41' />
              <column datatype='string' name='org_record_rp' ordinal='42' />
              <column datatype='string' name='org_record_camp' ordinal='43' />
              <column datatype='string' name='org_record_farm' ordinal='44' />
              <column datatype='string' name='equity_met_year_half' ordinal='45' />
              <column datatype='string' name='cohesion_met_year_half' ordinal='46' />
              <column datatype='string' name='equity_met' ordinal='47' />
              <column datatype='string' name='cohesion_met' ordinal='48' />
              <column datatype='integer' name='guided_access_milestone' ordinal='49' />
              <column datatype='integer' name='sg_access_milestone' ordinal='50' />
              <column datatype='integer' name='equity_milestone_goal' ordinal='51' />
              <column datatype='integer' name='cohesion_milestone_goal' ordinal='52' />
            </columns>
          </relation>
          <relation connection='textscan.13qrrpi0m4j6gv12luapj0uhm6w1' name='ipad_tableau_ready.csv' table='[ipad_tableau_ready#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='datetime' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='integer' name='record_id' ordinal='2' />
              <column datatype='string' name='day_of_week' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='string' name='month' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
              <column datatype='integer' name='hour' ordinal='7' />
              <column datatype='date' name='date' ordinal='8' />
              <column datatype='datetime' name='time' ordinal='9' />
              <column datatype='string' name='FirstName' ordinal='10' />
              <column datatype='string' name='LastName' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contact_id]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theory_of_change]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_milestone_date]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohesion_milestone_date]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_type]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race1]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race2]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_graduation]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_start_date]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccsp_eligible]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squash_level]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squash_rating]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schools]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_number]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_record]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_advisor]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_membership]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toc_rally_portland]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toc_camp_fish_hawk]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guided_opportunities]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guided_integration]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guided_wellness]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wellness]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squash]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteering]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_squash_clinics]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advisor]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_guided_opportunities]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_guided_wellness]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_guided_integration]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohesion]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toc_farm_team]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_study]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guided_phase]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[challenge]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_toc]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toc_total]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_rp]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_farm]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_camp]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[camp_fish_hawk]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farm_team]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rally_portland]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rally_portland_latest_year]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[camp_latest_year]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farm_team_latest_year]</local-name>
            <parent-name>[TOC_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_id (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_half]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fitness_visits]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squash_visits]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volworkshift_visits]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafestudy_visits]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_visits]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JSL]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camp]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RP]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theory_of_change (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_milestone_date (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohesion_milestone_date (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_type (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race1 (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race2 (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_graduation (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_start_date (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccsp_eligible (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squash_level (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squash_rating (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schools (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_number (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_record (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_advisor (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_membership (Org_tableau_ready.csv)]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_ipad_event]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_ipad_squash]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_ipad_fitness]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_ipad_volunteer]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_ipad_cafe]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_record_rp]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_record_camp]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_record_farm]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_met_year_half]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohesion_met_year_half]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_met]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohesion_met]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guided_access_milestone]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_access_milestone]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_milestone_goal]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohesion_milestone_goal]</local-name>
            <parent-name>[Org_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[ipad_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last 5 Dates' datatype='integer' name='[Calculation_108579000359178246]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()-WINDOW_COUNT(MIN([datetime]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Member Search' datatype='boolean' name='[Calculation_119204672221241348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[member_number] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Name Search' datatype='boolean' name='[Calculation_119204672239755277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([first_name],[Parameters].[Parameter 1]) OR &#10;CONTAINS([last_name],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Last Name Search' datatype='boolean' name='[Calculation_119204672241422350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[last_name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Test Calculation' datatype='string' name='[Calculation_119204672242933775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]= [last_name] THEN [last_name]&#10;ELSE [member_number]&#10;END' />
      </column>
      <column caption='count_event_visitors' datatype='integer' name='[Calculation_3743546849397235722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_ipad_event] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
      </column>
      <column caption='rp_%_access' datatype='real' name='[Calculation_4789015275180531713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_rp] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_rp] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
      </column>
      <column caption='rp_fill_cond' datatype='string' name='[Calculation_4789015275183779842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_4789015275180531713] &gt;= ([guided_access_milestone]*0.85) AND [Calculation_4789015275180531713] &lt; ([guided_access_milestone])) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275180531713]) &gt;= [guided_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='farm_%_access' datatype='real' name='[Calculation_4789015275187142659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_farm] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_farm] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
      </column>
      <column caption='farm_fill_cond' datatype='string' name='[Calculation_4789015275192229893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_4789015275187142659] &gt;= ([guided_access_milestone]*0.85) AND [Calculation_4789015275187142659] &lt; ([guided_access_milestone])) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275187142659]) &gt;= [guided_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='camp_%_access' datatype='real' name='[Calculation_4789015275200356358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_camp] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_camp] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
      </column>
      <column caption='camp_fill_cond' datatype='string' name='[Calculation_4789015275200630791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_4789015275200356358] &gt;= ([guided_access_milestone]*0.85) AND [Calculation_4789015275200356358] &lt; ([guided_access_milestone])) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275200356358]) &gt;= [guided_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='event_%_access' datatype='real' name='[Calculation_4789015275213144077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_event] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_event] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
      </column>
      <column caption='events_fill_cond' datatype='string' name='[Calculation_4789015275213332494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_4789015275213144077] &gt;= ([sg_access_milestone]*0.85) AND [Calculation_4789015275213144077] &lt; ([sg_access_milestone] )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275213144077]) &gt;= [sg_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='fitness_%_access' datatype='real' name='[Calculation_4789015275215327248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_fitness] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_fitness] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
      </column>
      <column caption='fitness_fill_cond' datatype='string' name='[Calculation_4789015275215613969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_4789015275215327248] &gt;= ([sg_access_milestone]*0.85) AND [Calculation_4789015275215327248] &lt; ([sg_access_milestone] )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275215327248]) &gt;= [sg_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='squash_%_access' datatype='real' name='[Calculation_4789015275216560147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_squash] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_squash] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
      </column>
      <column caption='squash_fill_cond' datatype='string' name='[Calculation_4789015275216773140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_4789015275216560147] &gt;= ([sg_access_milestone]*0.85) AND [Calculation_4789015275216560147] &lt; ([sg_access_milestone] )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275216560147]) &gt;= [sg_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='leadership_%_access' datatype='real' name='[Calculation_4789015275217858581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_volunteer] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_volunteer] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
      </column>
      <column caption='leadership_fill_cond' datatype='string' name='[Calculation_4789015275218182166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_4789015275217858581] &gt;= ([sg_access_milestone]*0.85) AND [Calculation_4789015275217858581] &lt; ([sg_access_milestone] )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275217858581]) &gt;= [sg_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='cafe_%_access' datatype='real' name='[Calculation_4789015275219595288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_cafe] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_cafe] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
      </column>
      <column caption='cafe_fill_cond' datatype='string' name='[Calculation_4789015275220004889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_4789015275219595288] &gt;= ([sg_access_milestone]*0.85) AND [Calculation_4789015275219595288] &lt; ([sg_access_milestone] )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275219595288]) &gt;= [sg_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='milestone_counts' datatype='integer' name='[Calculation_5371316639895654401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [org_ipad_event] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_ipad_cafe] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_ipad_fitness] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_ipad_squash] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_ipad_volunteer] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_record_camp] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_record_farm] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_record_rp] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='fitness_visitor_counts' datatype='integer' name='[Calculation_5371316639930621954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_ipad_fitness] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
      </column>
      <column caption='squash_player_counts' datatype='integer' name='[Calculation_5371316639931162627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_ipad_squash] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
      </column>
      <column caption='volunteer_counts' datatype='integer' name='[Calculation_5371316639931453444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_ipad_volunteer] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
      </column>
      <column caption='cafe_user_counts' datatype='integer' name='[Calculation_5371316639932080133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_ipad_cafe] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
      </column>
      <column caption='cohesion_count' datatype='integer' name='[Calculation_5371316639932796934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [cohesion_met] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)' />
      </column>
      <column caption='RP_paticipant_counts' datatype='integer' name='[Calculation_5371316639936413704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_record_rp] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
      </column>
      <column caption='campers_count' datatype='integer' name='[Calculation_5371316639937011721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_record_camp] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
      </column>
      <column caption='farm_players_count' datatype='integer' name='[Calculation_5371316639937277962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_record_farm] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
      </column>
      <column caption='equity_count' datatype='integer' name='[Calculation_5831457852239515657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [equity_met] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)' />
      </column>
      <column caption='equity_fill_cond' datatype='string' name='[Calculation_5831457852239663114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_5831457852239515657] &gt;= (MIN([equity_milestone_goal])*0.85) AND [Calculation_5831457852239515657] &lt; (MIN([equity_milestone_goal]) )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_5831457852239515657]) &gt;= MIN([equity_milestone_goal]) THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill Guided Opps' datatype='string' name='[Fill A&amp;M (copy)_64739264938717186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [guided_opportunities] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill Cafe/Study' datatype='string' name='[Fill A&amp;M (copy)_64739264960765965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cafe_study] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill Equity' datatype='string' name='[Fill CFH (copy)_64739264942637061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [equity] = &quot;Yes&quot; OR [equity_milestone_date] != &quot;NA&quot; THEN &apos;Filled&apos; ELSE &apos;Not filled&apos;&#10;END' />
      </column>
      <column caption='Fill Events' datatype='string' name='[Fill CFH (copy)_64739264948592646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [events] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill Cohesion ' datatype='string' name='[Fill Cohesion (copy)_64739264976285716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cohesion] = &quot;Yes&quot; OR [cohesion_milestone_date] != &quot;NA&quot; THEN &apos;Filled&apos; ELSE &apos;Not filled&apos;&#10;END' />
      </column>
      <column caption='Fill Fitness/Wellness' datatype='string' name='[Fill Equity (copy)_64739264949604359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wellness] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill SG' datatype='string' name='[Fill Equity (copy)_64739264959127563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [equity] = &quot;Yes&quot; OR [equity_milestone_date] != &quot;NA&quot; THEN &apos;Filled&apos; ELSE &apos;Not filled&apos;&#10;END' />
      </column>
      <column caption='Fill FT' datatype='string' name='[Fill FT (copy)_144044838995083265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [farm_team] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill Family Squash' datatype='string' name='[Fill FT (copy)_64739264934649856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family_squash_clinics] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill Volunteering' datatype='string' name='[Fill Family Squash (copy)_64739264959991820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [volunteering] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill SG Squash' datatype='string' name='[Fill Guided Int (copy)_64739264950267912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [squash] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill SG Int' datatype='string' name='[Fill Guided Int (copy)_64739264962203663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [self_guided_integration] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill Guided Int' datatype='string' name='[Fill Guided Opps (copy)_64739264940339203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [guided_integration] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill Guided WB' datatype='string' name='[Fill Guided Opps (copy)_64739264941449220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [guided_wellness] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill SG Opps' datatype='string' name='[Fill Guided Opps (copy)_64739264961593358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [self_guided_opportunities] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill RP' datatype='string' name='[Fill RP (copy)_144044838994309120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rally_portland] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill CFH' datatype='string' name='[Fill RP (copy)_144044838996697090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [camp_fish_hawk] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill A&amp;M' datatype='string' name='[Fill RP (copy)_64739264936919041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [advisor] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Fill SG Wellness' datatype='string' name='[Fill SG Int (copy)_64739264963198993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [self_guided_wellness] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
      </column>
      <column caption='Race1 (Org tableau ready.csv)' datatype='string' name='[Race1 (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
      <column caption='Race2 (Org tableau ready.csv)' datatype='string' name='[Race2 (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Org_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[Org_tableau_ready.csv_B122BFD453664EECBCE93BA92375094B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TOC_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[TOC_tableau_ready.csv_FF1A774A0EB64D2F9961DFA6A49EDAD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ipad_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' role='measure' type='quantitative' />
      <column caption='access (Org tableau ready.csv)' datatype='string' name='[access (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Access Toc' datatype='string' name='[access_toc]' role='dimension' type='nominal' />
      <column caption='Advisor' datatype='string' name='[advisor]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Cafe Study' datatype='string' name='[cafe_study]' role='dimension' type='nominal' />
      <column caption='Cafestudy Visits' datatype='integer' name='[cafestudy_visits]' role='measure' type='quantitative' />
      <column caption='Camp Fish Hawk' datatype='string' name='[camp_fish_hawk]' role='dimension' type='nominal' />
      <column caption='Camp Latest Year' datatype='string' name='[camp_latest_year]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='ccsp eligible (Org tableau ready.csv)' datatype='string' name='[ccsp_eligible (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Ccsp Eligible' datatype='string' name='[ccsp_eligible]' role='dimension' type='nominal' />
      <column caption='Challenge' datatype='string' name='[challenge]' role='dimension' type='nominal' />
      <column caption='Cohesion' datatype='string' name='[cohesion]' role='dimension' type='nominal' />
      <column caption='Cohesion Met' datatype='string' name='[cohesion_met]' role='dimension' type='nominal' />
      <column caption='Cohesion Met Year Half' datatype='string' name='[cohesion_met_year_half]' role='dimension' type='nominal' />
      <column caption='cohesion milestone date (Org tableau ready.csv)' datatype='string' name='[cohesion_milestone_date (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Cohesion Milestone Date' datatype='string' name='[cohesion_milestone_date]' role='dimension' type='nominal' />
      <column caption='Cohesion Milestone Goal' datatype='integer' name='[cohesion_milestone_goal]' role='measure' type='quantitative' />
      <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
      <column caption='Contact Id' datatype='integer' name='[contact_id]' role='dimension' type='ordinal' />
      <column caption='country of birth (Org tableau ready.csv)' datatype='string' name='[country_of_birth (Org_tableau_ready.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='date of birth (Org tableau ready.csv)' datatype='string' name='[date_of_birth (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='string' name='[date_of_birth]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Equity' datatype='string' name='[equity]' role='dimension' type='nominal' />
      <column caption='Equity Met' datatype='string' name='[equity_met]' role='dimension' type='nominal' />
      <column caption='Equity Met Year Half' datatype='string' name='[equity_met_year_half]' role='dimension' type='nominal' />
      <column caption='equity milestone date (Org tableau ready.csv)' datatype='string' name='[equity_milestone_date (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Equity Milestone Date' datatype='string' name='[equity_milestone_date]' role='dimension' type='nominal' />
      <column caption='Equity Milestone Goal' datatype='integer' name='[equity_milestone_goal]' role='measure' type='quantitative' />
      <column caption='Event Visits' datatype='integer' name='[event_visits]' role='measure' type='quantitative' />
      <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
      <column caption='Family Squash Clinics' datatype='string' name='[family_squash_clinics]' role='dimension' type='nominal' />
      <column caption='Farm Team' datatype='string' name='[farm_team]' role='dimension' type='nominal' />
      <column caption='Farm Team Latest Year' datatype='string' name='[farm_team_latest_year]' role='dimension' type='nominal' />
      <column caption='first name (Org tableau ready.csv)' datatype='string' name='[first_name (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Fitness Visits' datatype='integer' name='[fitness_visits]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='gender (Org tableau ready.csv)' datatype='string' name='[gender (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Guided Access Milestone' datatype='integer' name='[guided_access_milestone]' role='measure' type='quantitative' />
      <column caption='Guided Integration' datatype='string' name='[guided_integration]' role='dimension' type='nominal' />
      <column caption='Guided Opportunities' datatype='string' name='[guided_opportunities]' role='dimension' type='nominal' />
      <column caption='Guided Phase' datatype='string' name='[guided_phase]' role='dimension' type='nominal' />
      <column caption='Guided Wellness' datatype='string' name='[guided_wellness]' role='dimension' type='nominal' />
      <column caption='high school graduation (Org tableau ready.csv)' datatype='string' name='[high_school_graduation (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='High School Graduation' datatype='string' name='[high_school_graduation]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='languages (Org tableau ready.csv)' datatype='string' name='[languages (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column caption='last name (Org tableau ready.csv)' datatype='string' name='[last_name (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
      <column caption='Family Number' datatype='integer' name='[member_number]' role='dimension' type='ordinal' />
      <column caption='member type (Org tableau ready.csv)' datatype='string' name='[member_type (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
      <column caption='membership start date (Org tableau ready.csv)' datatype='string' name='[membership_start_date (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Membership Start Date' datatype='string' name='[membership_start_date]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='race ethnicity (Org tableau ready.csv)' datatype='string' name='[race_ethnicity (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Rally Portland' datatype='string' name='[rally_portland]' role='dimension' type='nominal' />
      <column caption='Rally Portland Latest Year' datatype='string' name='[rally_portland_latest_year]' role='dimension' type='nominal' />
      <column caption='Record Camp' datatype='string' name='[record_camp]' role='dimension' type='nominal' />
      <column caption='Record Farm' datatype='string' name='[record_farm]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Record Rp' datatype='string' name='[record_rp]' role='dimension' type='nominal' />
      <column caption='schools (Org tableau ready.csv)' datatype='string' name='[schools (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Schools' datatype='string' name='[schools]' role='dimension' type='nominal' />
      <column caption='season record (Org tableau ready.csv)' datatype='string' name='[season_record (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Season Record' datatype='string' name='[season_record]' role='dimension' type='nominal' />
      <column caption='Self Guided Integration' datatype='string' name='[self_guided_integration]' role='dimension' type='nominal' />
      <column caption='Self Guided Opportunities' datatype='string' name='[self_guided_opportunities]' role='dimension' type='nominal' />
      <column caption='Self Guided Wellness' datatype='string' name='[self_guided_wellness]' role='dimension' type='nominal' />
      <column caption='Sg Access Milestone' datatype='integer' name='[sg_access_milestone]' role='measure' type='quantitative' />
      <column caption='shared membership (Org tableau ready.csv)' datatype='string' name='[shared_membership (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Shared Membership' datatype='string' name='[shared_membership]' role='dimension' type='nominal' />
      <column caption='Squash' datatype='string' name='[squash]' role='dimension' type='nominal' />
      <column caption='squash level (Org tableau ready.csv)' datatype='string' name='[squash_level (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Squash Level' datatype='string' name='[squash_level]' role='dimension' type='nominal' />
      <column caption='squash rating (Org tableau ready.csv)' datatype='string' name='[squash_rating (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Squash Rating' datatype='string' name='[squash_rating]' role='dimension' type='nominal' />
      <column caption='Squash Visits' datatype='integer' name='[squash_visits]' role='measure' type='quantitative' />
      <column caption='staff advisor (Org tableau ready.csv)' datatype='string' name='[staff_advisor (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Staff Advisor' datatype='string' name='[staff_advisor]' role='dimension' type='nominal' />
      <column caption='theory of change (Org tableau ready.csv)' datatype='string' name='[theory_of_change (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
      <column caption='Theory Of Change' datatype='string' name='[theory_of_change]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Toc Camp Fish Hawk' datatype='string' name='[toc_camp_fish_hawk]' role='dimension' type='nominal' />
      <column caption='Toc Farm Team' datatype='string' name='[toc_farm_team]' role='dimension' type='nominal' />
      <column caption='Toc Rally Portland' datatype='string' name='[toc_rally_portland]' role='dimension' type='nominal' />
      <column caption='Toc Total' datatype='integer' name='[toc_total]' role='measure' type='quantitative' />
      <column caption='Volunteering' datatype='string' name='[volunteering]' role='dimension' type='nominal' />
      <column caption='Volworkshift Visits' datatype='integer' name='[volworkshift_visits]' role='measure' type='quantitative' />
      <column caption='Wellness' datatype='string' name='[wellness]' role='dimension' type='nominal' />
      <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_4789015275183779842]' derivation='None' name='[none:Calculation_4789015275183779842:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4789015275192229893]' derivation='None' name='[none:Calculation_4789015275192229893:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4789015275200630791]' derivation='None' name='[none:Calculation_4789015275200630791:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4789015275213332494]' derivation='None' name='[none:Calculation_4789015275213332494:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4789015275215613969]' derivation='None' name='[none:Calculation_4789015275215613969:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4789015275216773140]' derivation='None' name='[none:Calculation_4789015275216773140:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4789015275218182166]' derivation='None' name='[none:Calculation_4789015275218182166:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4789015275220004889]' derivation='None' name='[none:Calculation_4789015275220004889:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill A&amp;M (copy)_64739264938717186]' derivation='None' name='[none:Fill A&amp;M (copy)_64739264938717186:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill A&amp;M (copy)_64739264960765965]' derivation='None' name='[none:Fill A&amp;M (copy)_64739264960765965:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill CFH (copy)_64739264942637061]' derivation='None' name='[none:Fill CFH (copy)_64739264942637061:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill CFH (copy)_64739264948592646]' derivation='None' name='[none:Fill CFH (copy)_64739264948592646:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill Cohesion (copy)_64739264976285716]' derivation='None' name='[none:Fill Cohesion (copy)_64739264976285716:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill Equity (copy)_64739264949604359]' derivation='None' name='[none:Fill Equity (copy)_64739264949604359:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill Equity (copy)_64739264959127563]' derivation='None' name='[none:Fill Equity (copy)_64739264959127563:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill FT (copy)_144044838995083265]' derivation='None' name='[none:Fill FT (copy)_144044838995083265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill FT (copy)_64739264934649856]' derivation='None' name='[none:Fill FT (copy)_64739264934649856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill Family Squash (copy)_64739264959991820]' derivation='None' name='[none:Fill Family Squash (copy)_64739264959991820:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill Guided Int (copy)_64739264950267912]' derivation='None' name='[none:Fill Guided Int (copy)_64739264950267912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill Guided Int (copy)_64739264962203663]' derivation='None' name='[none:Fill Guided Int (copy)_64739264962203663:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill Guided Opps (copy)_64739264940339203]' derivation='None' name='[none:Fill Guided Opps (copy)_64739264940339203:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill Guided Opps (copy)_64739264941449220]' derivation='None' name='[none:Fill Guided Opps (copy)_64739264941449220:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill Guided Opps (copy)_64739264961593358]' derivation='None' name='[none:Fill Guided Opps (copy)_64739264961593358:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill RP (copy)_144044838994309120]' derivation='None' name='[none:Fill RP (copy)_144044838994309120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill RP (copy)_144044838996697090]' derivation='None' name='[none:Fill RP (copy)_144044838996697090:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill RP (copy)_64739264936919041]' derivation='None' name='[none:Fill RP (copy)_64739264936919041:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fill SG Int (copy)_64739264963198993]' derivation='None' name='[none:Fill SG Int (copy)_64739264963198993:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
      <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[farm_team]' derivation='None' name='[none:farm_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[farm_team_latest_year]' derivation='None' name='[none:farm_team_latest_year:nk]' pivot='key' type='nominal' />
      <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5831457852239663114]' derivation='User' name='[usr:Calculation_5831457852239663114:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ccsp Eligible)' hidden='true' name='[Action (Ccsp Eligible)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ccsp_eligible]' />
        </groupfilter>
      </group>
      <group caption='Action (FALSE)' hidden='true' name='[Action (FALSE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3743546849389244422]' />
        </groupfilter>
      </group>
      <group caption='Action (TRUE,FALSE)' hidden='true' name='[Action (TRUE,FALSE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3743546849389207557]' />
          <groupfilter function='level-members' level='[Calculation_3743546849389244422]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (FALSE,race TF calc,Race1,race_param_action,TRUE)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3743546849389244422:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3743546849386729475:nk]' />
          <groupfilter function='level-members' level='[none:Race1:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3743546849387106308:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3743546849389207557:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Farm Team,Farm Team Latest Year,Fill FT,Full Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:farm_team:nk]' />
          <groupfilter function='level-members' level='[none:farm_team_latest_year:nk]' />
          <groupfilter function='level-members' level='[none:Fill FT (copy)_144044838995083265:nk]' />
          <groupfilter function='level-members' level='[none:full_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Farm Team,Farm Team Latest Year,Fill FT,Last Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:farm_team:nk]' />
          <groupfilter function='level-members' level='[none:farm_team_latest_year:nk]' />
          <groupfilter function='level-members' level='[none:Test Shape Fill | 1 (copy)_106890142059765760:nk]' />
          <groupfilter function='level-members' level='[none:last_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='Last Name Search' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Y275674895F&quot;'>
          <calculation class='tableau' formula='&quot;Y275674895F&quot;' />
        </column>
        <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Winter - Spring (Jan - Jun)' />
            <alias key='2' value='Summer - Fall (Jul - Dec)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EA802096C5DD4048821D8F67E4538B64]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='hour_of_day' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='hour_of_day' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B6548B720C36466B8D6F6B9FB1166AB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ops_DB' type='sheet' worksheet='num_checkins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ops_DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_B7E4272F59E8471380531BDF58E4B806]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ops_DB' type='sheet' worksheet='categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ops_DB' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5_181A8BEE866A4CE99A3AC0ABF0391C49]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='C/S' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fill Cafe/Study' />
        <param name='target' value='C/S' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_F54EB774B6B048AABB0A0696B7040663]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GO' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fill Guided Opps' />
        <param name='target' value='GO' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_179320450B6845F98F1C8DB700C7D11E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='A&amp;M' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fill A&amp;M' />
        <param name='target' value='A&amp;M' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action8_0AEDF1B420E24FCA92A5016AA73250F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ops_DB' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Ops_DB' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8_828478D9955F4B478AA6E1888EE628C2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rally Portland' />
      <command command='tsc:brush'>
        <param name='field-captions' value='rp_fill_cond' />
        <param name='target' value='Rally Portland' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A&amp;M'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill A&amp;M' datatype='string' name='[Fill RP (copy)_64739264936919041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [advisor] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Advisor' datatype='string' name='[advisor]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill RP (copy)_64739264936919041]' derivation='None' name='[none:Fill RP (copy)_64739264936919041:nk]' pivot='key' type='nominal' />
            <column-instance column='[advisor]' derivation='None' name='[none:advisor:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill RP (copy)_64739264936919041:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:advisor:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Advisor &amp; </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Mentors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:advisor:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='C/S'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill Cafe/Study' datatype='string' name='[Fill A&amp;M (copy)_64739264960765965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cafe_study] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Cafe Study' datatype='string' name='[cafe_study]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill A&amp;M (copy)_64739264960765965]' derivation='None' name='[none:Fill A&amp;M (copy)_64739264960765965:nk]' pivot='key' type='nominal' />
            <column-instance column='[cafe_study]' derivation='None' name='[none:cafe_study:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill A&amp;M (copy)_64739264960765965:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:cafe_study:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Cafe / </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Study</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:cafe_study:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CFH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill CFH' datatype='string' name='[Fill RP (copy)_144044838996697090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [camp_fish_hawk] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Camp Fish Hawk' datatype='string' name='[camp_fish_hawk]' role='dimension' type='nominal' />
            <column caption='Camp Latest Year' datatype='string' name='[camp_latest_year]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill RP (copy)_144044838996697090]' derivation='None' name='[none:Fill RP (copy)_144044838996697090:nk]' pivot='key' type='nominal' />
            <column-instance column='[camp_fish_hawk]' derivation='None' name='[none:camp_fish_hawk:nk]' pivot='key' type='nominal' />
            <column-instance column='[camp_latest_year]' derivation='None' name='[none:camp_latest_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill RP (copy)_144044838996697090:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:camp_latest_year:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:camp_fish_hawk:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Camp </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Fish Hawk</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Last Season: </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[none:camp_latest_year:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:camp_fish_hawk:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='COH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill Cohesion ' datatype='string' name='[Fill Cohesion (copy)_64739264976285716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cohesion] = &quot;Yes&quot; OR [cohesion_milestone_date] != &quot;NA&quot; THEN &apos;Filled&apos; ELSE &apos;Not filled&apos;&#10;END' />
            </column>
            <column caption='Cohesion' datatype='string' name='[cohesion]' role='dimension' type='nominal' />
            <column caption='Cohesion Milestone Date' datatype='string' name='[cohesion_milestone_date]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill Cohesion (copy)_64739264976285716]' derivation='None' name='[none:Fill Cohesion (copy)_64739264976285716:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohesion]' derivation='None' name='[none:cohesion:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohesion_milestone_date]' derivation='None' name='[none:cohesion_milestone_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill Cohesion (copy)_64739264976285716:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:cohesion:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:cohesion_milestone_date:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Cohesion</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Milestone</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Date: </run>
                <run><![CDATA[
<[federated.0vjihbz04dddka1f4len11m79z3s].[none:cohesion_milestone_date:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:cohesion:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cafe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Winter - Spring (Jan - Jun)' />
                <alias key='2' value='Summer - Fall (Jul - Dec)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='cafe_%_access' datatype='real' name='[Calculation_4789015275219595288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_cafe] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_cafe] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
            </column>
            <column caption='cafe_fill_cond' datatype='string' name='[Calculation_4789015275220004889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_4789015275219595288] &gt;= ([sg_access_milestone]*0.85) AND [Calculation_4789015275219595288] &lt; ([sg_access_milestone] )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275219595288]) &gt;= [sg_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='cafe_user_counts' datatype='integer' name='[Calculation_5371316639932080133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_ipad_cafe] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='access (Org tableau ready.csv)' datatype='string' name='[access (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4789015275220004889]' derivation='None' name='[none:Calculation_4789015275220004889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[org_ipad_cafe]' role='dimension' type='nominal' />
            <column caption='Sg Access Milestone' datatype='integer' name='[sg_access_milestone]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4789015275219595288]' derivation='Sum' name='[sum:Calculation_4789015275219595288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5371316639932080133]' derivation='User' name='[usr:Calculation_5371316639932080133:qk]' pivot='key' type='quantitative' />
            <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Calculation_4789015275220004889:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275219595288:qk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639932080133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>% Access&#10;Cafe Visits:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275219595288:qk]>%]]></run>
                <run>&#10;Cafe &#10;Patrons:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639932080133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Camp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Winter - Spring (Jan - Jun)' />
                <alias key='2' value='Summer - Fall (Jul - Dec)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='camp_%_access' datatype='real' name='[Calculation_4789015275200356358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_camp] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_camp] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
            </column>
            <column caption='camp_fill_cond' datatype='string' name='[Calculation_4789015275200630791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_4789015275200356358] &gt;= ([guided_access_milestone]*0.85) AND [Calculation_4789015275200356358] &lt; ([guided_access_milestone])) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275200356358]) &gt;= [guided_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='campers_count' datatype='integer' name='[Calculation_5371316639937011721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_record_camp] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='access (Org tableau ready.csv)' datatype='string' name='[access (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Guided Access Milestone' datatype='integer' name='[guided_access_milestone]' role='measure' type='quantitative' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4789015275200630791]' derivation='None' name='[none:Calculation_4789015275200630791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[org_record_camp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4789015275200356358]' derivation='Sum' name='[sum:Calculation_4789015275200356358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5371316639937011721]' derivation='User' name='[usr:Calculation_5371316639937011721:qk]' pivot='key' type='quantitative' />
            <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Calculation_4789015275200630791:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275200356358:qk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639937011721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Camp FH&#10;% Access:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275200356358:qk]>%]]></run>
                <run>&#10;&#10;# Campers:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639937011721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EQUITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill Equity' datatype='string' name='[Fill CFH (copy)_64739264942637061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [equity] = &quot;Yes&quot; OR [equity_milestone_date] != &quot;NA&quot; THEN &apos;Filled&apos; ELSE &apos;Not filled&apos;&#10;END' />
            </column>
            <column caption='Equity' datatype='string' name='[equity]' role='dimension' type='nominal' />
            <column caption='Equity Milestone Date' datatype='string' name='[equity_milestone_date]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill CFH (copy)_64739264942637061]' derivation='None' name='[none:Fill CFH (copy)_64739264942637061:nk]' pivot='key' type='nominal' />
            <column-instance column='[equity]' derivation='None' name='[none:equity:nk]' pivot='key' type='nominal' />
            <column-instance column='[equity_milestone_date]' derivation='None' name='[none:equity_milestone_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill CFH (copy)_64739264942637061:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:equity:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:equity_milestone_date:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Equity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Milestone</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>Date:</run>
                <run fontsize='10'> </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[none:equity_milestone_date:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:equity:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EVENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill Events' datatype='string' name='[Fill CFH (copy)_64739264948592646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [events] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill CFH (copy)_64739264948592646]' derivation='None' name='[none:Fill CFH (copy)_64739264948592646:nk]' pivot='key' type='nominal' />
            <column-instance column='[events]' derivation='None' name='[none:events:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill CFH (copy)_64739264948592646:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:events:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Events</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:events:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Winter - Spring (Jan - Jun)' />
                <alias key='2' value='Summer - Fall (Jul - Dec)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='count_event_visitors' datatype='integer' name='[Calculation_3743546849397235722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_ipad_event] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
            </column>
            <column caption='event_%_access' datatype='real' name='[Calculation_4789015275213144077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_event] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_event] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
            </column>
            <column caption='events_fill_cond' datatype='string' name='[Calculation_4789015275213332494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_4789015275213144077] &gt;= ([sg_access_milestone]*0.85) AND [Calculation_4789015275213144077] &lt; ([sg_access_milestone] )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275213144077]) &gt;= [sg_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='access (Org tableau ready.csv)' datatype='string' name='[access (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4789015275213332494]' derivation='None' name='[none:Calculation_4789015275213332494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[org_ipad_event]' role='dimension' type='nominal' />
            <column caption='Sg Access Milestone' datatype='integer' name='[sg_access_milestone]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4789015275213144077]' derivation='Sum' name='[sum:Calculation_4789015275213144077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3743546849397235722]' derivation='User' name='[usr:Calculation_3743546849397235722:qk]' pivot='key' type='quantitative' />
            <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Calculation_4789015275213332494:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275213144077:qk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_3743546849397235722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>% Access&#10;Event Visits:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275213144077:qk]>%]]></run>
                <run>&#10;Total Event&#10;Visitors:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_3743546849397235722:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill Fitness/Wellness' datatype='string' name='[Fill Equity (copy)_64739264949604359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wellness] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill Equity (copy)_64739264949604359]' derivation='None' name='[none:Fill Equity (copy)_64739264949604359:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[wellness]' derivation='None' name='[none:wellness:nk]' pivot='key' type='nominal' />
            <column caption='Wellness' datatype='string' name='[wellness]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill Equity (copy)_64739264949604359:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:wellness:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Fitness &amp;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Wellness</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:wellness:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FSC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill Family Squash' datatype='string' name='[Fill FT (copy)_64739264934649856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family_squash_clinics] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Family Squash Clinics' datatype='string' name='[family_squash_clinics]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill FT (copy)_64739264934649856]' derivation='None' name='[none:Fill FT (copy)_64739264934649856:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_squash_clinics]' derivation='None' name='[none:family_squash_clinics:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill FT (copy)_64739264934649856:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:family_squash_clinics:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Family Squash </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&amp; Clinics</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:family_squash_clinics:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill FT' datatype='string' name='[Fill FT (copy)_144044838995083265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [farm_team] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Farm Team' datatype='string' name='[farm_team]' role='dimension' type='nominal' />
            <column caption='Farm Team Latest Year' datatype='string' name='[farm_team_latest_year]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill FT (copy)_144044838995083265]' derivation='None' name='[none:Fill FT (copy)_144044838995083265:nk]' pivot='key' type='nominal' />
            <column-instance column='[farm_team]' derivation='None' name='[none:farm_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[farm_team_latest_year]' derivation='None' name='[none:farm_team_latest_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill FT (copy)_144044838995083265:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:farm_team:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:farm_team_latest_year:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Farm</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Team</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Last Season: </run>
                <run fontsize='10'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[none:farm_team_latest_year:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:farm_team:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Farm Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Winter - Spring (Jan - Jun)' />
                <alias key='2' value='Summer - Fall (Jul - Dec)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='farm_%_access' datatype='real' name='[Calculation_4789015275187142659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_farm] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_farm] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
            </column>
            <column caption='farm_fill_cond' datatype='string' name='[Calculation_4789015275192229893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_4789015275187142659] &gt;= ([guided_access_milestone]*0.85) AND [Calculation_4789015275187142659] &lt; ([guided_access_milestone])) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275187142659]) &gt;= [guided_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='farm_players_count' datatype='integer' name='[Calculation_5371316639937277962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_record_farm] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='access (Org tableau ready.csv)' datatype='string' name='[access (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4789015275187142659]' derivation='Attribute' name='[attr:Calculation_4789015275187142659:qk]' pivot='key' type='quantitative' />
            <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Guided Access Milestone' datatype='integer' name='[guided_access_milestone]' role='measure' type='quantitative' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4789015275192229893]' derivation='None' name='[none:Calculation_4789015275192229893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[org_record_farm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5371316639937277962]' derivation='User' name='[usr:Calculation_5371316639937277962:qk]' pivot='key' type='quantitative' />
            <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Calculation_4789015275192229893:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[attr:Calculation_4789015275187142659:qk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639937277962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Farm Team&#10;% Access:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[attr:Calculation_4789015275187142659:qk]>%]]></run>
                <run>&#10;&#10;# Players:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639937277962:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fitness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Winter - Spring (Jan - Jun)' />
                <alias key='2' value='Summer - Fall (Jul - Dec)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='fitness_%_access' datatype='real' name='[Calculation_4789015275215327248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_fitness] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_fitness] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
            </column>
            <column caption='fitness_fill_cond' datatype='string' name='[Calculation_4789015275215613969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_4789015275215327248] &gt;= ([sg_access_milestone]*0.85) AND [Calculation_4789015275215327248] &lt; ([sg_access_milestone] )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275215327248]) &gt;= [sg_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='fitness_visitor_counts' datatype='integer' name='[Calculation_5371316639930621954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_ipad_fitness] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='access (Org tableau ready.csv)' datatype='string' name='[access (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4789015275215613969]' derivation='None' name='[none:Calculation_4789015275215613969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[org_ipad_fitness]' role='dimension' type='nominal' />
            <column caption='Sg Access Milestone' datatype='integer' name='[sg_access_milestone]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4789015275215327248]' derivation='Sum' name='[sum:Calculation_4789015275215327248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5371316639930621954]' derivation='User' name='[usr:Calculation_5371316639930621954:qk]' pivot='key' type='quantitative' />
            <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Calculation_4789015275215613969:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275215327248:qk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639930621954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>% Access&#10;Fitness&#10;Visits:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275215327248:qk]>%]]></run>
                <run>&#10;Gym Users:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639930621954:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill Guided Int' datatype='string' name='[Fill Guided Opps (copy)_64739264940339203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [guided_integration] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Guided Integration' datatype='string' name='[guided_integration]' role='dimension' type='nominal' />
            <column-instance column='[Fill Guided Opps (copy)_64739264940339203]' derivation='None' name='[none:Fill Guided Opps (copy)_64739264940339203:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[guided_integration]' derivation='None' name='[none:guided_integration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill Guided Opps (copy)_64739264940339203:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:guided_integration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Guided</run>
                <run>&#10;</run>
                <run bold='true'>Integration</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:guided_integration:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='GO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill Guided Opps' datatype='string' name='[Fill A&amp;M (copy)_64739264938717186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [guided_opportunities] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Guided Opportunities' datatype='string' name='[guided_opportunities]' role='dimension' type='nominal' />
            <column-instance column='[Fill A&amp;M (copy)_64739264938717186]' derivation='None' name='[none:Fill A&amp;M (copy)_64739264938717186:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[guided_opportunities]' derivation='None' name='[none:guided_opportunities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill A&amp;M (copy)_64739264938717186:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:guided_opportunities:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Guided </run>
                <run>&#10;</run>
                <run bold='true' fontsize='7'>Opportunities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:guided_opportunities:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='GWB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill Guided WB' datatype='string' name='[Fill Guided Opps (copy)_64739264941449220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [guided_wellness] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Guided Wellness' datatype='string' name='[guided_wellness]' role='dimension' type='nominal' />
            <column-instance column='[Fill Guided Opps (copy)_64739264941449220]' derivation='None' name='[none:Fill Guided Opps (copy)_64739264941449220:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[guided_wellness]' derivation='None' name='[none:guided_wellness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill Guided Opps (copy)_64739264941449220:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:guided_wellness:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Guided</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Well-Being</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:guided_wellness:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Last PCS Visit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column-instance column='[datetime]' derivation='Count' name='[cnt:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Max' name='[max:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[max:datetime:ok]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[cnt:datetime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>LAST  VISIT:</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[max:datetime:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>VISITS THIS YEAR:</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[cnt:datetime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[yr:datetime:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Lifetime Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column-instance column='[datetime]' derivation='Count' name='[cnt:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Max' name='[max:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[max:datetime:ok]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[cnt:datetime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>LIFETIME VISITS:</run>
                <run>&#10;</run>
                <run fontsize='13'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[cnt:datetime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vjihbz04dddka1f4len11m79z3s].[max:datetime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-19 21:17:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.827586' y='0.448276' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='PCS Member Since'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Member Type' datatype='string' name='[member_type]' role='dimension' type='nominal' />
            <column caption='Membership Start Date' datatype='string' name='[membership_start_date]' role='dimension' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_type]' derivation='None' name='[none:member_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[membership_start_date]' derivation='None' name='[none:membership_start_date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:membership_start_date:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_type:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>PCS Member Since:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='13'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[none:membership_start_date:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='13'>Membership Status:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='13'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_type:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='13'>Access Status:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='13'> </run>
                <run fontcolor='#000000' fontsize='13'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='RP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill RP' datatype='string' name='[Fill RP (copy)_144044838994309120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rally_portland] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill RP (copy)_144044838994309120]' derivation='None' name='[none:Fill RP (copy)_144044838994309120:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rally_portland]' derivation='None' name='[none:rally_portland:nk]' pivot='key' type='nominal' />
            <column-instance column='[rally_portland_latest_year]' derivation='None' name='[none:rally_portland_latest_year:nk]' pivot='key' type='nominal' />
            <column caption='Rally Portland' datatype='string' name='[rally_portland]' role='dimension' type='nominal' />
            <column caption='Rally Portland Latest Year' datatype='string' name='[rally_portland_latest_year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill RP (copy)_144044838994309120:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:rally_portland:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:rally_portland_latest_year:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Rally </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Portland</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Last Season: </run>
                <run bold='true' fontsize='10'><![CDATA[ <[federated.0vjihbz04dddka1f4len11m79z3s].[none:rally_portland_latest_year:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:rally_portland:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rally Portland'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rally Portland trap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Winter - Spring (Jan - Jun)' />
                <alias key='2' value='Summer - Fall (Jul - Dec)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='rp_%_access' datatype='real' name='[Calculation_4789015275180531713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_rp] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_record_rp] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
            </column>
            <column caption='rp_fill_cond' datatype='string' name='[Calculation_4789015275183779842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_4789015275180531713] &gt;= ([guided_access_milestone]*0.85) AND [Calculation_4789015275180531713] &lt; ([guided_access_milestone])) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275180531713]) &gt;= [guided_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='RP_paticipant_counts' datatype='integer' name='[Calculation_5371316639936413704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_record_rp] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='access (Org tableau ready.csv)' datatype='string' name='[access (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Guided Access Milestone' datatype='integer' name='[guided_access_milestone]' role='measure' type='quantitative' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4789015275183779842]' derivation='None' name='[none:Calculation_4789015275183779842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[org_record_rp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4789015275180531713]' derivation='Sum' name='[sum:Calculation_4789015275180531713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5371316639936413704]' derivation='User' name='[usr:Calculation_5371316639936413704:qk]' pivot='key' type='quantitative' />
            <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Calculation_4789015275183779842:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275180531713:qk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639936413704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>RP&#10;% Access:&#10; </run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275180531713:qk]>%]]></run>
                <run>&#10;&#10;#Players:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639936413704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill SG' datatype='string' name='[Fill Equity (copy)_64739264959127563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [equity] = &quot;Yes&quot; OR [equity_milestone_date] != &quot;NA&quot; THEN &apos;Filled&apos; ELSE &apos;Not filled&apos;&#10;END' />
            </column>
            <column caption='Equity' datatype='string' name='[equity]' role='dimension' type='nominal' />
            <column caption='Equity Milestone Date' datatype='string' name='[equity_milestone_date]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill Equity (copy)_64739264959127563]' derivation='None' name='[none:Fill Equity (copy)_64739264959127563:nk]' pivot='key' type='nominal' />
            <column-instance column='[equity]' derivation='None' name='[none:equity:nk]' pivot='key' type='nominal' />
            <column-instance column='[equity_milestone_date]' derivation='None' name='[none:equity_milestone_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill Equity (copy)_64739264959127563:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:equity_milestone_date:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Self -</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Guided</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:equity:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SGI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill SG Int' datatype='string' name='[Fill Guided Int (copy)_64739264962203663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [self_guided_integration] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill Guided Int (copy)_64739264962203663]' derivation='None' name='[none:Fill Guided Int (copy)_64739264962203663:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_guided_integration]' derivation='None' name='[none:self_guided_integration:nk]' pivot='key' type='nominal' />
            <column caption='Self Guided Integration' datatype='string' name='[self_guided_integration]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill Guided Int (copy)_64739264962203663:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:self_guided_integration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Self-Guided</run>
                <run>&#10;</run>
                <run bold='true'>Integration</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:self_guided_integration:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SGO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill SG Opps' datatype='string' name='[Fill Guided Opps (copy)_64739264961593358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [self_guided_opportunities] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill Guided Opps (copy)_64739264961593358]' derivation='None' name='[none:Fill Guided Opps (copy)_64739264961593358:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_guided_opportunities]' derivation='None' name='[none:self_guided_opportunities:nk]' pivot='key' type='nominal' />
            <column caption='Self Guided Opportunities' datatype='string' name='[self_guided_opportunities]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill Guided Opps (copy)_64739264961593358:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:self_guided_opportunities:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Self-Guided</run>
                <run>&#10;</run>
                <run bold='true' fontsize='7'>Opportunities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:self_guided_opportunities:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SGW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill SG Wellness' datatype='string' name='[Fill SG Int (copy)_64739264963198993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [self_guided_wellness] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill SG Int (copy)_64739264963198993]' derivation='None' name='[none:Fill SG Int (copy)_64739264963198993:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_guided_wellness]' derivation='None' name='[none:self_guided_wellness:nk]' pivot='key' type='nominal' />
            <column caption='Self Guided Wellness' datatype='string' name='[self_guided_wellness]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill SG Int (copy)_64739264963198993:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:self_guided_wellness:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Self-Guided&#10;Wellness</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:self_guided_wellness:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SQUASH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill SG Squash' datatype='string' name='[Fill Guided Int (copy)_64739264950267912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [squash] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill Guided Int (copy)_64739264950267912]' derivation='None' name='[none:Fill Guided Int (copy)_64739264950267912:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[squash]' derivation='None' name='[none:squash:nk]' pivot='key' type='nominal' />
            <column-instance column='[squash_level]' derivation='None' name='[none:squash_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[squash_rating]' derivation='None' name='[none:squash_rating:nk]' pivot='key' type='nominal' />
            <column caption='Squash' datatype='string' name='[squash]' role='dimension' type='nominal' />
            <column caption='Squash Level' datatype='string' name='[squash_level]' role='dimension' type='nominal' />
            <column caption='Squash Rating' datatype='string' name='[squash_rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill Guided Int (copy)_64739264950267912:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:squash:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:squash_level:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:squash_rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Squash</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'>Rating: </run>
                <run bold='true'> </run>
                <run><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[none:squash_level:nk]>
]]></run>
                <run bold='true' fontsize='8'>Level:</run>
                <run><![CDATA[ <[federated.0vjihbz04dddka1f4len11m79z3s].[none:squash_rating:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:squash:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Squash'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Winter - Spring (Jan - Jun)' />
                <alias key='2' value='Summer - Fall (Jul - Dec)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='squash_%_access' datatype='real' name='[Calculation_4789015275216560147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_squash] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_squash] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
            </column>
            <column caption='squash_fill_cond' datatype='string' name='[Calculation_4789015275216773140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_4789015275216560147] &gt;= ([sg_access_milestone]*0.85) AND [Calculation_4789015275216560147] &lt; ([sg_access_milestone] )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275216560147]) &gt;= [sg_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='squash_player_counts' datatype='integer' name='[Calculation_5371316639931162627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_ipad_squash] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='access (Org tableau ready.csv)' datatype='string' name='[access (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4789015275216773140]' derivation='None' name='[none:Calculation_4789015275216773140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[org_ipad_squash]' role='dimension' type='nominal' />
            <column caption='Sg Access Milestone' datatype='integer' name='[sg_access_milestone]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4789015275216560147]' derivation='Sum' name='[sum:Calculation_4789015275216560147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5371316639931162627]' derivation='User' name='[usr:Calculation_5371316639931162627:qk]' pivot='key' type='quantitative' />
            <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Calculation_4789015275216773140:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275216560147:qk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639931162627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Squash&#10;% Access:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275216560147:qk]>%]]></run>
                <run>&#10;Squash&#10;Players:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639931162627:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VOL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Fill Volunteering' datatype='string' name='[Fill Family Squash (copy)_64739264959991820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [volunteering] = &quot;Yes&quot; THEN &apos;Filled&apos; ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Fill Family Squash (copy)_64739264959991820]' derivation='None' name='[none:Fill Family Squash (copy)_64739264959991820:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[volunteering]' derivation='None' name='[none:volunteering:nk]' pivot='key' type='nominal' />
            <column caption='Volunteering' datatype='string' name='[volunteering]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Fill Family Squash (copy)_64739264959991820:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:volunteering:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Leadership &amp;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Volunteering</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[none:volunteering:nk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Visit Count by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;A337732162A A337732162I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[cnt:category:qk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volunteer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Winter - Spring (Jan - Jun)' />
                <alias key='2' value='Summer - Fall (Jul - Dec)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='leadership_%_access' datatype='real' name='[Calculation_4789015275217858581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({COUNTD(IF [access (Org_tableau_ready.csv)] = &apos;Access&apos; AND [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_volunteer] = &quot;Yes&quot; THEN [contact_id (Org_tableau_ready.csv)] END)} /&#10;{COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [org_ipad_volunteer] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)})*100' />
            </column>
            <column caption='leadership_fill_cond' datatype='string' name='[Calculation_4789015275218182166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_4789015275217858581] &gt;= ([sg_access_milestone]*0.85) AND [Calculation_4789015275217858581] &lt; ([sg_access_milestone] )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_4789015275217858581]) &gt;= [sg_access_milestone] THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
            </column>
            <column caption='volunteer_counts' datatype='integer' name='[Calculation_5371316639931453444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF &#10;[year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1]&#10;AND [year_half] = [Parameters].[Parameter 2]&#10;AND [org_ipad_volunteer] = &apos;Yes&apos;&#10;THEN [contact_id (Org_tableau_ready.csv)]&#10;END)' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='access (Org tableau ready.csv)' datatype='string' name='[access (Org_tableau_ready.csv)]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4789015275218182166]' derivation='None' name='[none:Calculation_4789015275218182166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[org_ipad_volunteer]' role='dimension' type='nominal' />
            <column caption='Sg Access Milestone' datatype='integer' name='[sg_access_milestone]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4789015275217858581]' derivation='Sum' name='[sum:Calculation_4789015275217858581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5371316639931453444]' derivation='User' name='[usr:Calculation_5371316639931453444:qk]' pivot='key' type='quantitative' />
            <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Calculation_4789015275218182166:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275217858581:qk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639931453444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>% Access&#10;Volunteers:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[sum:Calculation_4789015275217858581:qk]>%]]></run>
                <run>&#10;&#10;Volunteers:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639931453444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Check-ins by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ipad_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' role='measure' type='quantitative' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Family Number' datatype='integer' name='[member_number]' role='dimension' type='ordinal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number]' derivation='None' name='[none:member_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_id]' derivation='None' name='[none:record_id:ok]' pivot='key' type='ordinal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Race1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' filter-group='9' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:member_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:race_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:record_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjihbz04dddka1f4len11m79z3s].[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cohesion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Winter - Spring (Jan - Jun)' />
                <alias key='2' value='Summer - Fall (Jul - Dec)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='cohesion_count' datatype='integer' name='[Calculation_5371316639932796934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [cohesion_met] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)' />
            </column>
            <column caption='equity_count' datatype='integer' name='[Calculation_5831457852239515657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [equity_met] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)' />
            </column>
            <column caption='equity_fill_cond' datatype='string' name='[Calculation_5831457852239663114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_5831457852239515657] &gt;= (MIN([equity_milestone_goal])*0.85) AND [Calculation_5831457852239515657] &lt; (MIN([equity_milestone_goal]) )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_5831457852239515657]) &gt;= MIN([equity_milestone_goal]) THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Cohesion Met' datatype='string' name='[cohesion_met]' role='dimension' type='nominal' />
            <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Equity Met' datatype='string' name='[equity_met]' role='dimension' type='nominal' />
            <column caption='Equity Milestone Goal' datatype='integer' name='[equity_milestone_goal]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5371316639932796934]' derivation='User' name='[usr:Calculation_5371316639932796934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831457852239663114]' derivation='User' name='[usr:Calculation_5831457852239663114:nk]' pivot='key' type='nominal' />
            <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5831457852239663114:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639932796934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Cohesion&#10;Milestones&#10;Met:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639932796934:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day_of_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Check-ins by Day of Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ipad_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' role='measure' type='quantitative' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Family Number' datatype='integer' name='[member_number]' role='dimension' type='ordinal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number]' derivation='None' name='[none:member_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_id]' derivation='None' name='[none:record_id:ok]' pivot='key' type='ordinal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Race1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' filter-group='9' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:member_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:race_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:record_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='day_of_week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Check-ins by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ipad_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' role='measure' type='quantitative' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Family Number' datatype='integer' name='[member_number]' role='dimension' type='ordinal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number]' derivation='None' name='[none:member_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_id]' derivation='None' name='[none:record_id:ok]' pivot='key' type='ordinal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Race1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' filter-group='9' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:member_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:race_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:record_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='equity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Winter - Spring (Jan - Jun)' />
                <alias key='2' value='Summer - Fall (Jul - Dec)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='equity_count' datatype='integer' name='[Calculation_5831457852239515657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [year (Org_tableau_ready.csv)] = [Parameters].[Parameter 1 1] AND [year_half] = [Parameters].[Parameter 2] AND [equity_met] = &apos;Yes&apos; THEN [contact_id (Org_tableau_ready.csv)] END)' />
            </column>
            <column caption='equity_fill_cond' datatype='string' name='[Calculation_5831457852239663114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_5831457852239515657] &gt;= (MIN([equity_milestone_goal])*0.85) AND [Calculation_5831457852239515657] &lt; (MIN([equity_milestone_goal]) )) THEN &apos;fill yellow&apos;&#10;ELSEIF ([Calculation_5831457852239515657]) &gt;= MIN([equity_milestone_goal]) THEN &apos;fill green&apos;&#10;ELSE &apos;Not Filled&apos; END' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='contact id (Org tableau ready.csv)' datatype='integer' name='[contact_id (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Equity Met' datatype='string' name='[equity_met]' role='dimension' type='nominal' />
            <column caption='Equity Milestone Goal' datatype='integer' name='[equity_milestone_goal]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5831457852239515657]' derivation='User' name='[usr:Calculation_5831457852239515657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831457852239663114]' derivation='User' name='[usr:Calculation_5831457852239663114:nk]' pivot='key' type='nominal' />
            <column caption='year (Org tableau ready.csv)' datatype='integer' name='[year (Org_tableau_ready.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Half' datatype='integer' name='[year_half]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5831457852239663114:nk]' />
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5831457852239515657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Equity&#10;Milestones&#10;Met:&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5831457852239515657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hour_dayofweek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Check-ins by Hour and Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ipad_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' role='measure' type='quantitative' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Family Number' datatype='integer' name='[member_number]' role='dimension' type='ordinal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number]' derivation='None' name='[none:member_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_id]' derivation='None' name='[none:record_id:ok]' pivot='key' type='ordinal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0vjihbz04dddka1f4len11m79z3s].[hr:time:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Race1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' filter-group='9' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:member_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:race_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:record_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vjihbz04dddka1f4len11m79z3s].[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vjihbz04dddka1f4len11m79z3s].[none:day_of_week:nk] * [federated.0vjihbz04dddka1f4len11m79z3s].[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk])</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hour_of_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Check-ins by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ipad_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' role='measure' type='quantitative' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Family Number' datatype='integer' name='[member_number]' role='dimension' type='ordinal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number]' derivation='None' name='[none:member_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[record_id]' derivation='None' name='[none:record_id:ok]' pivot='key' type='ordinal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Race1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' filter-group='9' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:member_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:record_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='milestone count by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'># of Milestones Hit per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column caption='milestone_counts' datatype='integer' name='[Calculation_5371316639895654401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [org_ipad_event] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_ipad_cafe] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_ipad_fitness] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_ipad_squash] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_ipad_volunteer] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_record_camp] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_record_farm] = &apos;Yes&apos; THEN 1 ELSE 0 END)+&#10;SUM(IF [org_record_rp] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[org_ipad_cafe]' role='dimension' type='nominal' />
            <column datatype='string' name='[org_ipad_event]' role='dimension' type='nominal' />
            <column datatype='string' name='[org_ipad_fitness]' role='dimension' type='nominal' />
            <column datatype='string' name='[org_ipad_squash]' role='dimension' type='nominal' />
            <column datatype='string' name='[org_ipad_volunteer]' role='dimension' type='nominal' />
            <column datatype='string' name='[org_record_camp]' role='dimension' type='nominal' />
            <column datatype='string' name='[org_record_farm]' role='dimension' type='nominal' />
            <column datatype='string' name='[org_record_rp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5371316639895654401]' derivation='User' name='[usr:Calculation_5371316639895654401:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:access:nk]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:member_number (Org_tableau_ready.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:year:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[usr:Calculation_5371316639895654401:qk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month_of_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Check-ins by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ipad_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' role='measure' type='quantitative' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Family Number' datatype='integer' name='[member_number]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number]' derivation='None' name='[none:member_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_id]' derivation='None' name='[none:record_id:ok]' pivot='key' type='ordinal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Race1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' filter-group='9' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:member_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:race_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:record_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjihbz04dddka1f4len11m79z3s].[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]</rows>
        <cols>[federated.0vjihbz04dddka1f4len11m79z3s].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='num_checkins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
            <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ipad_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0]' role='measure' type='quantitative' />
            <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Family Number' datatype='integer' name='[member_number]' role='dimension' type='ordinal' />
            <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
            <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_number]' derivation='None' name='[none:member_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_id]' derivation='None' name='[none:record_id:ok]' pivot='key' type='ordinal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Race1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' filter-group='9' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:member_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:race_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:record_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:record_id:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:race_ethnicity:nk]</column>
            <column>[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vjihbz04dddka1f4len11m79z3s].[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total number of check-ins</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0vjihbz04dddka1f4len11m79z3s].[__tableau_internal_object_id__].[cnt:ipad_tableau_ready.csv_403918F010E545CAAE64D38DB5CB9EA0:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ops_DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6ecac7' fontname='Tableau Bold' fontsize='20'>PCS Operational Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
      </datasources>
      <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
        <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
        <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Family Number' datatype='integer' name='[member_number]' role='dimension' type='ordinal' />
        <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
        <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_number]' derivation='None' name='[none:member_number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98866' id='38' param='vert' type-v2='layout-flow' w='98740' x='630' y='567'>
            <zone fixed-size='41' h='3475' id='39' is-fixed='true' type-v2='title' w='98740' x='630' y='567'>
            </zone>
            <zone h='95391' id='23' param='vert' type-v2='layout-flow' w='98740' x='630' y='4042'>
              <zone h='95391' id='7' param='horz' type-v2='layout-flow' w='98740' x='630' y='4042'>
                <zone h='95391' id='5' type-v2='layout-basic' w='89449' x='630' y='4042'>
                  <zone h='47772' id='3' name='categories' w='30749' x='30587' y='51661'>
                  </zone>
                  <zone h='47619' id='13' name='hour_of_day' w='29957' x='630' y='4042'>
                  </zone>
                  <zone h='47619' id='15' name='day_of_week' w='30749' x='30587' y='4042'>
                  </zone>
                  <zone h='47772' id='16' name='month_of_year' w='28743' x='61336' y='51661'>
                  </zone>
                  <zone h='47619' id='17' name='day_of_month' w='28743' x='61336' y='4042'>
                  </zone>
                  <zone h='47772' id='18' name='hour_dayofweek' w='29957' x='630' y='51661'>
                  </zone>
                </zone>
                <zone fixed-size='118' h='95391' id='97' is-fixed='true' type-v2='layout-basic' w='9291' x='90079' y='4042'>
                  <zone h='31794' id='6' param='vert' type-v2='layout-flow' w='9291' x='90079' y='4042'>
                    <zone fixed-size='73' h='5744' id='66' is-fixed='true' mode='dropdown' name='categories' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' type-v2='filter' values='relevant' w='9291' x='90079' y='4042'>
                    </zone>
                    <zone fixed-size='69' h='5461' id='32' is-fixed='true' mode='dropdown' name='hour_of_day' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number:ok]' type-v2='filter' values='relevant' w='9291' x='90079' y='9786'>
                    </zone>
                    <zone fixed-size='71' h='5602' id='101' is-fixed='true' mode='checkdropdown' name='categories' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' type-v2='filter' values='relevant' w='9291' x='90079' y='15247'>
                    </zone>
                    <zone fixed-size='72' h='5673' id='102' is-fixed='true' mode='checkdropdown' name='categories' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' type-v2='filter' values='relevant' w='9291' x='90079' y='20849'>
                    </zone>
                  </zone>
                  <zone h='53926' id='112' is-fixed='true' type-v2='layout-basic' w='9291' x='90079' y='45507'>
                    <zone h='12194' id='98' param='vert' type-v2='layout-flow' w='9291' x='90079' y='45507'>
                      <zone fixed-size='162' h='12056' id='11' is-fixed='true' mode='checkdropdown' name='categories' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' type-v2='filter' values='relevant' w='9291' x='90079' y='45507'>
                      </zone>
                    </zone>
                    <zone h='41732' id='113' param='vert' type-v2='layout-flow' w='9291' x='90079' y='57701'>
                      <zone fixed-size='92' h='7092' id='12' is-fixed='true' name='categories' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='9291' x='90079' y='57701'>
                      </zone>
                      <zone fixed-size='275' h='20071' id='14' is-fixed='true' name='hour_of_day' pane-specification-id='0' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' type-v2='color' w='9291' x='90079' y='64793'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='22' h='9671' id='136' is-fixed='true' mode='checkdropdown' name='hour_of_day' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' type-v2='filter' values='database' w='9291' x='90079' y='35836'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6887' id='19' name='num_checkins' show-title='false' w='14851' x='45969' y='58278' />
        <zone h='4371' id='83' type-v2='dashboard-object' w='30198' x='849' y='1325'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04AD6676-1442-4CA7-A37F-EED8245F005C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click to Return to PCS Data Dashboard Landing Page</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#69aaa5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PCS Landing Page'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61943' id='3' param='vert' type-v2='layout-flow' w='96193' x='3221' y='6286'>
            <zone fixed-size='78' forceUpdate='true' h='11198' id='5' is-fixed='true' type-v2='text' w='96193' x='3221' y='6286'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#6ecac7' fontname='Tableau Semibold' fontsize='48'>PCS Data Dashboards</run>
              </formatted-text>
            </zone>
            <zone h='8166' id='55' type-v2='empty' w='96193' x='3221' y='17484'>
            </zone>
            <zone fixed-size='85' forceUpdate='true' h='12110' id='6' is-fixed='true' type-v2='text' w='96193' x='3221' y='25650'>
              <formatted-text>
                <run fontalignment='1' fontsize='22'>Click a button to access a dashboard.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4167' id='13' is-fixed='true' type-v2='empty' w='96193' x='3221' y='37760'>
            </zone>
            <zone fixed-size='202' h='26302' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='96193' x='3221' y='41927'>
              <zone fixed-size='417' h='26302' id='9' is-fixed='true' type-v2='dashboard-object' w='31113' x='3221' y='41927'>
                <button action='tabdoc:goto-sheet window-id=&quot;{61B26237-98B2-43E2-AC30-8A4AF0BE5264}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Operations Data</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
                    <format attr='background-color' value='#818b91' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='417' h='26302' id='10' is-fixed='true' type-v2='dashboard-object' w='31113' x='34334' y='41927'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F4A42510-F5F2-49C3-8F0C-310C82131367}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Individual TOC</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
                    <format attr='background-color' value='#818b91' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='417' h='26302' id='11' is-fixed='true' type-v2='dashboard-object' w='31113' x='65447' y='41927'>
                <button action='tabdoc:goto-sheet window-id=&quot;{635E2E83-31C1-4D9C-9B9F-F3E260130180}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Organizational TOC</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22' />
                    <format attr='background-color' value='#818b91' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='5244' id='12' type-v2='empty' w='98828' x='586' y='1042'>
          </zone>
          <zone h='92672' id='17' type-v2='empty' w='2635' x='586' y='6286'>
          </zone>
          <zone h='30729' id='43' param='vert' type-v2='layout-flow' w='96193' x='3221' y='68229'>
            <zone h='30729' id='44' param='horz' type-v2='layout-flow' w='96193' x='3221' y='68229' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='17057' id='45' type-v2='text' w='28404' x='4466' y='67708'>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Explore PCS facility usage by member demographics, activity categories, and time-based variables.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17057' id='46' type-v2='text' w='28404' x='35359' y='67708'>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Visualize the TOC journey of a specific member and examine individual engagement with PCS. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17057' id='47' type-v2='text' w='28404' x='66618' y='67708'>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Monitor progress towards PCS-wide TOC goals and explore participation numbers by member demographics.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOC_individual'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
      </datasources>
      <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='98' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='116' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='100' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='97' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96484' id='121' param='horz' type-v2='layout-flow' w='46999' x='51830' y='2083'>
        </zone>
        <zone h='44922' id='28' name='RP' show-title='false' w='6076' x='6149' y='12109' />
        <zone h='51172' id='26' name='FT' show-title='false' w='5857' x='6076' y='28906' />
        <zone h='48958' id='40' name='CFH' show-title='false' w='6149' x='6003' y='45703' />
        <zone h='33203' id='56' name='FSC' show-title='false' w='6296' x='5930' y='60156' />
        <zone h='22526' id='57' name='A&amp;M' show-title='false' w='7980' x='5930' y='78776' />
        <zone h='33073' id='60' name='GO' show-title='false' w='5857' x='12299' y='27344' />
        <zone h='33203' id='61' name='GI' show-title='false' w='5710' x='12225' y='44141' />
        <zone h='25298' id='62' name='GWB' show-title='false' w='9194' x='12235' y='61192' />
        <zone h='20313' id='65' name='EQUITY' show-title='false' w='6662' x='18302' y='46745' />
        <zone h='33333' id='74' name='EVENTS' show-title='false' w='6662' x='30527' y='14063' />
        <zone h='33333' id='75' name='FIT' show-title='false' w='5637' x='30454' y='29167' />
        <zone h='21094' id='77' name='SG' show-title='false' w='7540' x='24305' y='46875' />
        <zone h='33333' id='76' name='SQUASH' show-title='false' w='5710' x='30381' y='45833' />
        <zone h='33594' id='78' name='VOL' show-title='false' w='6223' x='30234' y='63542' />
        <zone h='19010' id='80' name='C/S' show-title='false' w='6735' x='30234' y='80469' />
        <zone h='33203' id='81' name='SGO' show-title='false' w='5857' x='36457' y='30469' />
        <zone h='20964' id='82' name='SGI' show-title='false' w='6149' x='36457' y='46484' />
        <zone h='21875' id='83' name='SGW' show-title='false' w='5930' x='36530' y='63151' />
        <zone h='21224' id='84' name='COH' show-title='false' w='6808' x='42606' y='46745' />
        <zone h='8203' id='117' name='Visit Count by Category' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:datetime:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='16837' x='57467' y='51693' />
        <zone h='31641' id='123' name='PCS Member Since' show-title='false' w='26428' x='52050' y='14844' />
        <zone h='6120' id='118' mode='checkdropdown' name='Visit Count by Category' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:category:nk]' type-v2='filter' w='16032' x='77526' y='51823' />
        <zone h='33250' id='120' type-v2='empty' w='33300' x='73000' y='69250' />
        <zone forceUpdate='true' h='6510' id='103' type-v2='text' w='34700' x='58272' y='43620'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='15'>Use the filters to explore member&apos;s PCS activity.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6771' id='138' type-v2='text' w='25622' x='10102' y='6380'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='16'>PCS Theory of Change Journey</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='36719' id='114' name='Visit Count by Category' w='38507' x='56223' y='60417'>
        </zone>
        <zone h='29960' id='152' name='Lifetime Visits' show-title='false' w='20116' x='83791' y='12348' />
        <zone h='7422' id='43' mode='dropdown' name='RP' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:full_name:nk]' show-all='false' type-v2='filter' values='all' w='27379' x='62079' y='6641' />
        <zone h='31380' id='122' name='Last PCS Visit' show-title='false' w='18375' x='68668' y='13411' />
        <zone h='4948' id='197' type-v2='dashboard-object' w='98682' x='439' y='781'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04AD6676-1442-4CA7-A37F-EED8245F005C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click to Return to PCS Data Dashboard Landing Page</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#69aaa5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOC_org'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data_combination' name='federated.0vjihbz04dddka1f4len11m79z3s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjihbz04dddka1f4len11m79z3s].[year]' caption='Year_param' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column alias='Summer - Fall (Jul - Dec)' caption='Year_half_param' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Winter - Spring (Jan - Jun)' />
            <alias key='2' value='Summer - Fall (Jul - Dec)' />
          </aliases>
          <members>
            <member alias='Winter - Spring (Jan - Jun)' value='1' />
            <member alias='Summer - Fall (Jul - Dec)' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vjihbz04dddka1f4len11m79z3s'>
        <column datatype='string' name='[Race1]' role='dimension' type='nominal' />
        <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
        <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='member number (Org tableau ready.csv)' datatype='integer' name='[member_number (Org_tableau_ready.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Race1]' derivation='None' name='[none:Race1:nk]' pivot='key' type='nominal' />
        <column-instance column='[access]' derivation='None' name='[none:access:nk]' pivot='key' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_number (Org_tableau_ready.csv)]' derivation='None' name='[none:member_number (Org_tableau_ready.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='123' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='26693' id='50' name='equity' show-title='false' w='28697' x='3660' y='45182'>
          <layout-cache fixed-size-h='239' fixed-size-w='251' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30469' id='26' name='Squash' show-title='false' w='27965' x='14202' y='45052' />
        <zone forceUpdate='true' h='96745' id='122' type-v2='text' w='52050' x='48243' y='3255'>
        </zone>
        <zone h='30990' id='120' name='cohesion' show-title='false' w='27306' x='22840' y='45182'>
          <layout-cache fixed-size-h='239' fixed-size-w='251' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28255' id='4' name='Farm Team' show-title='false' w='31113' x='-5637' y='45052' />
        <zone h='28906' id='5' name='Camp' show-title='false' w='29795' x='-5564' y='62630' />
        <zone h='23958' id='15' name='Events' show-title='false' w='29795' x='11933' y='10026' />
        <zone h='27995' id='20' name='Rally Portland' show-title='false' w='30527' x='-5930' y='27474' />
        <zone h='28125' id='23' name='Fitness' show-title='false' w='30381' x='11859' y='27474' />
        <zone h='33203' id='29' name='Volunteer' show-title='false' w='26428' x='13690' y='62760' />
        <zone h='33203' id='34' name='Cafe' show-title='false' w='25769' x='14202' y='79948'>
          <layout-cache fixed-size-h='266' fixed-size-w='250' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='54297' id='32' name='milestone count by year' w='36750' x='55857' y='44401' />
        <zone custom-title='true' h='6641' id='87' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='15959' x='878' y='3776'>
          <formatted-text>
            <run fontsize='12'>Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6901' id='90' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16105' x='17716' y='3646'>
          <formatted-text>
            <run fontsize='12'>Biannual Time Period</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='98' mode='checkdropdown' name='Events' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:Race1:nk]' type-v2='filter' values='database' w='17570' x='76867' y='33854'>
        </zone>
        <zone h='7813' id='100' name='Rally Portland' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:age:qk]' show-null-ctrls='true' type-v2='filter' values='database' w='39531' x='54905' y='13021'>
        </zone>
        <zone h='7813' id='101' mode='checkdropdown' name='Rally Portland' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:country_of_birth:nk]' type-v2='filter' values='database' w='17570' x='54905' y='23438'>
        </zone>
        <zone h='7813' id='102' mode='checkdropdown' name='Rally Portland' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:gender:nk]' type-v2='filter' values='database' w='17570' x='76867' y='23438'>
        </zone>
        <zone h='7813' id='117' mode='checkdropdown' name='Events' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' type-v2='filter' values='database' w='17570' x='54905' y='33854'>
        </zone>
        <zone h='10116' id='121' name='milestone count by year' pane-specification-id='4' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:access:nk]' type-v2='color' w='8003' x='48659' y='64479' />
        <zone h='6120' id='162' mode='checkdropdown' name='Rally Portland' param='[federated.0vjihbz04dddka1f4len11m79z3s].[none:member_number (Org_tableau_ready.csv):ok]' type-v2='filter' values='database' w='11274' x='35725' y='3646' />
        <zone h='4297' id='177' type-v2='dashboard-object' w='100732' x='-146' y='-260'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04AD6676-1442-4CA7-A37F-EED8245F005C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click to Return to PCS Data Dashboard Landing Page</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#69aaa5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5729' id='178' type-v2='text' w='37775' x='58053' y='5859'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>The Theory of Change: Organizational Level</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
